VITE_SUPABASE_PROJECT_ID="kompqsjedacllhvqgknw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbXBxc2plZGFjbGxodnFna253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM4NjMsImV4cCI6MjA3Njg5OTg2M30.0qcB17CXblbpEEMSptn8X8rf_ft-N2w8b2HuLosd2oM"
VITE_SUPABASE_URL="https://kompqsjedacllhvqgknw.supabase.co"

# Polygon Amoy Testnet Contract Address (replace with your deployed contract)
VITE_CONTRACT_ADDRESS="0x5ef281f10a2c4F4b2b83c131a0471633720a8891"

# Hardhat Deployment Configuration
PRIVATE_KEY="995c74c3dae3b2d6800dbaee5958b3f7d688dbd28fa5262b0ebc3eac8de32061"
POLYGON_AMOY_RPC="https://rpc-amoy.polygon.technology/"
POLYGONSCAN_API_KEY="GMMMDJSRMTXVE92SR4Z2IMVBC34T8G549E"

# Google Cloud Vision API
VITE_GOOGLE_CLOUD_VISION_API_KEY="AIzaSyB4PDW-rmngPQbEaZouW5KXp2y4hhPK3Lk"
