VITE_SUPABASE_PROJECT_ID="kompqsjedacllhvqgknw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbXBxc2plZGFjbGxodnFna253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM4NjMsImV4cCI6MjA3Njg5OTg2M30.0qcB17CXblbpEEMSptn8X8rf_ft-N2w8b2HuLosd2oM"
VITE_SUPABASE_URL="https://kompqsjedacllhvqgknw.supabase.co"

# Polygon Amoy Testnet Contract Address (replace with your deployed contract)
VITE_CONTRACT_ADDRESS="0x5ef281f10a2c4F4b2b83c131a0471633720a8891"
